<Bindings>
  <Layer name="SI_KEYBINDINGS_CATEGORY_GENERAL">
    <Category name="Slots Count">
      <Action name="DLC_SC_SCAN">
        <Down>
          DLC_SlotsCount:Scan()
        </Down>
      </Action>
    </Category>
  </Layer>
</Bindings>
